<!DOCTYPE HTML>
<html lang="en-US">
<head>
 <title>First Class Beauty - Makeup</title>
 <meta charset="utf-8">
 <style>
  
  body {
    background: white;
  }
  .header {
    padding: 30px;
    text-align: center;
    background: lightpink;
  }
  .header h1{
    font-family: Lucida Handwriting;
    color: black;
    font-size: 50px;
  }
  .header h2{
    font-family: Papyrus;
    color: black;
    font-size: 25px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #bbb;
  }
  .topnav a:hover {
    background-color: lightblue;
    color: black;
  }
  #Makeup {
    background-color: lightpink;
    height: 700px;
  }
  #Makeup h1 {
     text-align: center;
    padding-top: 30px;
     font-family: Copperplate;
     font-size: 65px;
  }
   #Makeup h2 {
     text-align: center;
     font-family: Papyrus;
     font-size: 25px;
  }
   #Makeup h3 {
     text-align: center;
     margin-left: 15px;
     font-size: 40px; 
     font-family: Copperplate;
     padding-top: 50px;
   }
   #Makeup p {
     text-align: center;
     margin-left: 20px;
     font-size: 25px; 
   }
   .shopbutton {
     background-color: #CBC3E3;
     color: white;
     padding: 14px 25px;
     text-align: center;
     display: inline-block;
     font-size: 25px;
     cursor: pointer;
     border-radius: 20px;
     margin-left: 410;
   }
   
   .shopbutton a:hover {
     background-color: grey
   }
</style>
</head>
  
<body>

<div class="header">  
  <img src="Airplane taking off logo.jpeg" alt="airplane" 
       style="width:300px;height:200px;border-radius:20px;">
    <h1>First Class Beauty</h1>
    <h2>Let's Start Your Beauty Adventure!</h2>  
</div>
  
<div class="topnav">
    <a href="#Welcome">Welcome</a>
    <a href="https://www.nhl.com/penguins/">Makeup</a>
    <a href="#Skincare">Skincare</a>
    <a href="#Fragrence">Fragrence</a>
    <a href="#About">About</a>
</div>

<div id="Makeup">
  <h1>MAKEUP</h1>
  <h2>Find The Best Makeup Products Just For You!</h2>
  <h3>Foundations
  </h3>
  <p><b><i>Loreal True Match</i></b>
    <img src="True Match Foundation 2.jpeg" alt="TrueMatch2"
       style="float:left;width:300px;height:260px;border-radius:20px;"><p>
  Infused with skin-care formulas, this foundation creates a perfect
  natural look while providing full coverage leaving your skin looking
  flawless all day. Available in multiple shades.</p>
    <div class="shopbutton">
      <a href="https://shop.shoppersdrugmart.ca/true-match-foundation-with-hyaluronic-acid-moistur/p/FO33?variantCode=3600524057442&source=nspt" target="_blank">Shop Now!</a></div>
  </p>

</div>

  
</body>
</html>